[33mcommit 8022c46eaed2d6f07a6f9dfc18e7f374e2662507[m
Author: nguyph13 <nguyph13@b042-13.crio.dauphine.fr>
Date:   Tue Jan 6 16:05:21 2015 +0100

    edit projarchi et add txt

[33mcommit a82b3d78bb99de55266d212d1c8b32b8c069a448[m
Author: Philippe <nphilou@gmail.com>
Date:   Sat Jan 3 00:37:13 2015 +0100

    Update projet_archi.c

[33mcommit 31227a74536f0167fc3d2f3a1fd754dfa20f85dc[m
Author: Philippe <nphilou@gmail.com>
Date:   Fri Jan 2 16:49:19 2015 +0100

    Update projet_archi.c

[33mcommit 335ae197f9b12c4dd79831a1aeb12389e8d166b6[m
Author: CharlieCheckpt <charlie.95@hotmail.fr>
Date:   Fri Jan 2 16:46:10 2015 +0100

    archi

[33mcommit fdbd431c0f85bbf074b957732ece37a26d8b05ae[m
Author: CharlieCheckpt <charlie.95@hotmail.fr>
Date:   Fri Jan 2 16:43:59 2015 +0100

    :space_invader: Added .gitattributes
